{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": ["--network=host"],
  "remoteUser": "node",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/workspace/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/home/node/workspace/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ]
    }
  }
}
