{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=${localEnv:HOME}/.config/git,target=/home/node/.config/git,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind"
  ],
  "runArgs": ["--network=host"],
  "remoteUser": "node",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/node/workspace/personal/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "workspaceFolder": "/home/node/workspace/personal/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "usernamehw.errorlens"
      ]
    }
  }
}
